<html>
    <head>
        <style>
            .rect1{
                width:400px;
                height: 500px;
                background-color: aqua;
                position:absolute;
                left:200px;
            }
            .rect2{
                width: 300px;
                height: 400px;
                background-color: black;
                position: absolute;
                left:250px;
                top:40px;
            }
            .rect3{
                width: 200px;
                height: 300px;
                background-color: blanchedalmond;
                position: absolute;
                left:300px;
                top:80px;
            }
            .rect4{
                width: 100px;
                height: 200px;
                background-color: brown;
                position:absolute;
                left: 350px;
                top: 120px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <center>
            <div class="rect1">Border</div>
            <div class="rect2">Margin</div>
            <div class="rect3">Padding</div>
            <div class="rect4"><div style="color: whitesmoke;">width * Height</div></div>
            </center>
        </div>
    </body>
</html>