<html>
    <head>
        <style>
            td{
                padding:60px 60px;
                border:1px whitesmoke;
                margin:8px;
            }
            #bisque{
                background-color: bisque;
            }
            #Chartreuse{
                background-color: chartreuse;
            }
            #DarkCyan{
                background-color: darkcyan;
            }
            #DarkOrchid{
                background-color: darkorchid;
            }
            #DarkTurquoise{
                background-color: turquoise;
            }
            #FireBrick{
                background-color: firebrick;
            }
            #Gold{
                background-color: gold;
            }
            #blue{
                background-color: blue;
            }
            #Chocolate{
                background-color: chocolate;
            }
            #DarkGoldenRod{
                background-color: darkgoldenrod;
            }
            #Red{
                background-color: red;
            }
            #DarkViolet{
                background-color: darkviolet;
            }
            #FloralWhite{
                background-color:floralwhite;
            }
            #FGoldenRod{
                background-color: goldenrod;
            }
            #blueviolet{
                background-color:blueviolet;
            }
            #CornSilk{
                background-color: cornsilk;
            }
            #DarkGray{
                background-color: darkgray;
            }
            #DarkSalmon{
                background-color: darksalmon;
            }
            #Deeppink{
                background-color: deeppink;
            }
            #ForestGreen{
                background-color:forestgreen;
            }
            #Gray{
                background-color:gray;
            }
            #brown{
                background-color:brown;
            }
            #Crimson{
                background-color: crimson;
            }
            #DarkMagenta{
                background-color: darkmagenta;
            }
            #DarkSeaGreen{
                background-color: darkseagreen;
            }
            #DeepSkyblue{
                background-color: deepskyblue;
            }
            #Fuchsia{
                background-color:fuchsia;
            }
            #black{
                background-color: black;
                color:white;
            }
            #BurlyWood{
                background-color: burlywood;
            }
            #Cyan{
                background-color: cyan;
            }
            #DarkOliveGreen{
                background-color: darkolivegreen;
            }
            #DarkSlateBlue{
                background-color: darkslateblue;
            }
            #Maroon{
                background-color: maroon;
            }
            #Gainsboro{
                background-color: gainsboro;
            }
            #BlanchedAlmond{
                background-color:blanchedalmond;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="bisque">bisque</td>
                <td id="Chartreuse">Chartreuse</td>
                <td id="DarkCyan">Dark Cyan</td>
                <td id="DarkOrchid">Dark Orchid</td>
                <td id="DarkTurquoise">Dark Turquoise</td>
                <td id="FireBrick">Fire Brick</td>
                <td id="Gold">Gold</td>
            </tr>
            <tr>
                <td id="blue">blue</td>
                <td id="Chocolate">Chocalate</td>
                <td id="DarkGoldenRod">Dark Golden Rod</td>
                <td id="Red">Red</td>
                <td id="DarkViolet">Dark Violet</td>
                <td id="FloralWhite">Floral White</td>
                <td id="FGoldenRod">FGoldenRod</td>
            </tr>
            <tr>
                <td id="blueviolet">blueviolet</td>
                <td id="CornSilk">Corn Silk</td>
                <td id="DarkGray">Dark Gray</td>
                <td id="DarkSalmon">Dark Salmon</td>
                <td id="Deeppink">Deep pink</td>
                <td id="ForestGreen">Forest Green</td>
                <td id="Gray">Gray</td>
            </tr>
            <tr>
                <td id="brown">brown</td>
                <td id="Crimson">Crimson</td>
                <td id="DarkMagenta">Dark Magenta</td>
                <td id="DarkSeaGreen">Dark Sea Green</td>
                <td id="DeepSkyBlue">Deep Sky blue</td>
                <td id="Fuchsia">Fuchsia</td>
                <td id="Black">Black</td>
            </tr>
            <tr>
                <td id="BurlyWood">Burly Wood</td>
                <td id="Cyan">Cyan</td>
                <td id="DarkOliveGreen">Dark Olive Green</td>
                <td id="DarkSlateBlue">Dark Slate Blue</td>
                <td id="Maroon">Maroon</td>
                <td id="Gainsboro">Gainsboro</td>
                <td id="BlanchedAlmond">Blandched Almond</td>
            </tr>
        </table>
    </body>
</html>